		PDR1	CAR1	HXT11	PDR3	RFA2	HXT9	RFA1	RAD52	
------------------------------------------------------------------------
PDR1	|	0	0	1	0	0	1	0	0	
CAR1	|	0	0	0	0	4	0	1	0	
HXT11	|	1	0	0	3	0	0	0	0	
PDR3	|	0	0	3	0	0	1	0	0	
RFA2	|	0	4	0	0	0	0	0	8	
HXT9	|	1	0	0	1	0	0	0	0	
RFA1	|	0	1	0	0	0	0	0	1	
RAD52	|	0	0	0	0	8	0	1	0	

Total Protein Count: 	8
Total Interactive Proteins Count: 	8
Total Non-Interactive Proteins Count: 	0
Total Interactions Count: 	8
Total Interactions Strength: 	20
Is every protein interacting? 	1
Most interacting proteins in terms of interactions count: 	PDR1 CAR1 HXT11 PDR3 RFA2 HXT9 RFA1 RAD52 
Least interacting proteins in terms of interactions count: 	PDR1 CAR1 HXT11 PDR3 RFA2 HXT9 RFA1 RAD52 
Proteins with strongest individual interaction: 	RFA2 RAD52 
Proteins with strongest total interactions strength: 	RFA2 
Proteins with weakest total interactions strength: 	PDR1 HXT9 RFA1 
All interacting proteins: 	PDR1 CAR1 HXT11 PDR3 RFA2 HXT9 RFA1 RAD52 
All Non-interacting proteins: 	
Proteins Sorted in Interactions Count (lowest to highest): 	PDR1 CAR1 HXT11 PDR3 RFA2 HXT9 RFA1 RAD52 
Proteins Sorted in Interactions Strength (weakest to strongest): 	PDR1 HXT9 RFA1 HXT11 PDR3 CAR1 RAD52 RFA2 
Total Connectivity Percent: 28.5714
Average Clustering Coefficient: 0
